<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta name="description" content="@Name Curriculum Vitae"/>
    <title>@Name @ContactNumber</title>
    <style type="text/css">
        
    
body {
	background: #42413C;
	margin: 0;
	padding: 0;
	font: 10px normal Verdana, Arial, Helvetica, sans-serif;
	color: #333;
}
h1 {font-size: 3em; margin: 20px 0; color: #FFF;}
        .container { position: relative; width: 100%; max-width: 800px; margin: 10px auto; }
        #boxLinks { list-style: none; 
                    margin: 0;
                    padding: 0;
                    float: left;
                    height: 32px; 
                    
                    width: 100%;
                    border-bottom: 1px solid #999;
                    border-left: 1px solid #999; }
        #boxLinks li {  display: inline; 
	float: left;
	margin :0;
	padding: 0;
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px;
	overflow: hidden;
	background: #F0F0F0;
	height: 31px;
	line-height: 31px;
	border: 1px solid #999;
	border-left: none;
	position: relative; }
	
    #boxLinks li a { font-size: 1.2em;
	padding: 0 20px;
	border: 1px solid #fff;
	outline: none;
                         color: #000; 
                         text-decoration: none;                                                   
                         display: block;                           
                         position: relative; 
                         }
        #boxLinks li a:hover { background: #ccc; }
        #box { height: 500px; border: 1px solid #ccc; overflow: hidden; padding: 0px 30px 0px 30px; position: relative; top: -1px; 
               background-color: White; }
        .box { display: none; height: 500px; overflow: auto; display: block; position: relative; overflow: hidden; padding: 20px;
	font-size: 1.2em; }
        #box1:target, #box2:target, #box3:target, #box4:target, #box5:target { display: block; }
        

        .title
{
    font-weight: bold;
    text-decoration: underline;
}
.printignore
{
    color: blue;
}
.printlink a
{
    font-size: large;
    font-weight: bold;
    color: White;
}

.contacts 
{
    float: left;
}
.tab_container {
	border: 1px solid #999;
	border-top: none;
	clear: both;
	float: left; 
	width: 100%;
	height: 500px;
	background: #fff;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.box h2 {
	font-weight: normal;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ddd;
	font-size: 1.8em;
}
.box h3 a{
	color: #254588;
}
.box img {
	float: left;
	margin: 0 20px 20px 0;
	
}

.box img.selfie {
	float: left;
	margin: 0 20px 20px 0;
	border: 1px solid #ddd;
	padding: 5px;	
}
.spaced 
{
    margin: 10px;
}
legend
{
    font-weight: bold;
    font-size:larger;
    padding: 5px;
}
.line_right 
{
    padding-left: 100px;
    margin-left: 100px;
}
.bold
{
    font-weight: bold;
}

.parent
{
    position: relative;    
    padding: 3px;
    font-size: larger;
    
}

fieldset { height: 180px;
           overflow: auto;
}

.assignment
{
}

.printlink a
{
    font-size: large;
    font-weight: bold;
    color: White;
}

    </style>
 
    <!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        .assignment { display: block; }
        #box { overflow: hidden;position: relative; }                
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->
  
</head>
<body>

            <div class="container">
 <h1>@Name</h1>
                <ul id="boxLinks" class="group">
                	<li><a href="#box1">About</a></li>
                	<li><a href="#box2">Technical Skills</a></li>
                	<li><a href="#box3">People Skills</a></li>
                    <li><a href="#box4">Education</a></li>
                    <li><a href="#box5">Employment</a></li>
                </ul>
                
                <div id="box" class="tab_container">
                	<div id="box1" class="box">
                	  <img alt="selfie" class="selfie" height="250px" width="145px" src="http://www.base64-image.de/"/>
            <p>Lorem ipsum dolor sit amet, an mei eirmod malorum liberavisse, elitr corpora et his. Nostrud principes corrumpit quo cu, eam molestie vivendum te. Integre ornatus eu vis. Choro cetero eu eos, decore partiendo vel an. Vix vidit regione alienum an, vel option deserunt hendrerit ne.</p>
             <p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

             <h3>Key Strengths</h3>
             <div class="line_right">
             
             <ul>
             <li>Strength</li>
             <li>Strength</li>
             <li>Strength</li>
             <li>Strength</li>
             <li>Strength</li>
             </ul>
             </div>

             <div class="contacts">
             <p>Phone: @ContactNumber</p>
            <p>Email: <a href="mailto:@Email">@Email</a></p>
            <p>Address: @Address</p>
            <a href="https://twitter.com/@TwitterHandle" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @@TwitterHandle</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');</script>

<a href="http://uk.linkedin.com/pub/@LinkedInPage" style="text-decoration:none;">

<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Sarah Saunders's LinkedIn profile" style="vertical-align:middle" border="0"/>
</a>
</div>
                       <!--[if IE]><b>.</b><![endif]-->
                     </div>
                	<div id="box2" class="box">
                    
                    <h2>Technical Skillset</h2>
           
           
            
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
<div class="spaced"><span class="bold">Skillset Name</span> - Skill One, Skill Two, Skill Three</div>
            
                    <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">
                    <h2>Management Skillset</h2>
        <div class="spaced"><span class="bold">Skill Name</span> <p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum. Ferri ceteros mei ex, ad aliquid placerat eum. No pro wisi inermis, ius dolore recusabo ad. Mei malis temporibus eu.</p></div>
        <div class="spaced"><span class="bold">Skill Name</span> <p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum. Ferri ceteros mei ex, ad aliquid placerat eum. No pro wisi inermis, ius dolore recusabo ad. Mei malis temporibus eu.</p></div>
        <div class="spaced"><span class="bold">Skill Name</span> <p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum. Ferri ceteros mei ex, ad aliquid placerat eum. No pro wisi inermis, ius dolore recusabo ad. Mei malis temporibus eu.</p></div>
        <div class="spaced"><span class="bold">Skill Name</span> <p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum. Ferri ceteros mei ex, ad aliquid placerat eum. No pro wisi inermis, ius dolore recusabo ad. Mei malis temporibus eu.</p></div>
        <div class="spaced"><span class="bold">Skill Name</span> <p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum. Ferri ceteros mei ex, ad aliquid placerat eum. No pro wisi inermis, ius dolore recusabo ad. Mei malis temporibus eu.</p></div>
        
                    
                     <!--[if IE]><b>.</b><![endif]--></div>
                    <div id="box4" class="box">
                    <h2>Education</h2>
        <p>Year - Year: @UniversityName. @Degree, @Subject.<br /> 
        Dissertation - Title, Brief Description</p>
        <p>Year - Year: School Name. Qualifications</p>
        <p>Year - Year: School Name. Qualifications</p>
        <p>Qualification Name</p>
        <p>Qualification Name</p>
        <p>Qualification Name</p>
        <p>Qualification Name</p>
        
                     <!--[if IE]><b>.</b><![endif]-->
                    </div>
                    <div id="box5" class="box">

                    <h2>Employment History</h2>
           <fieldset>
           <legend>Year - Year: Company and Division.</legend>
           
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. Feugiat eruditi consetetur ut vix, magna laboramus neglegentur ea usu. Ius no dolor salutandi, ex vim case mundi. Stet justo qualisque cum te.</p>

<p>Breakdown into Sections</p>
<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>

<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>


<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>
<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>
           </fieldset>
           
           <fieldset>
           <legend>Year - Year: Company and Division.</legend>
           
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. Feugiat eruditi consetetur ut vix, magna laboramus neglegentur ea usu. Ius no dolor salutandi, ex vim case mundi. Stet justo qualisque cum te.</p>

<p>Breakdown into Sections</p>
<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>

<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>


<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>
<div class="parent">Section Title
<div class="assignment" id="assignment1">
<p class="title">Section Sub Title</p>
<p class="role">Date - Role: Name</p>
<p>
Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.
</p>
<p class="role">Date - Role: Name</p>
<p>Debitis ponderum in pri, ad maluisset maiestatis vim, ne hinc vitae oporteat nec. Eam ne debet virtute, et phaedrum pertinax partiendo cum</p>
<p>Debet oblique petentium est ne. Ea civibus similique duo, eos omittam laboramus ex. </p>
<p>Pro id docendi vivendum interpretaris, sed impedit moderatius no, no has meis everti. His ubique dissentias te. His doming lucilius ei, has no omittam delicata. Ne velit aeque copiosae usu, vidit saepe mollis pro id.</p>

</div>
</div>
           </fieldset>
           
            

                    <!--[if IE]><b>.</b><![endif]-->
                    </div>
                </div>
            
            </div>
</body>
</html>
